<!DOCTYPE html>
<html>
<head>
    <title>Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: mediumseagreen;
            flex-direction: column;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        p {
            margin-bottom: 20px;
        }

        .result {
            font-weight: bold;
            font-size: 18px;
            color: #4CAF50;
        }

        img {
            width: 200px;
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
        }

        .grid-item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        input[type="submit"],
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 33%;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }

        input[type="submit"]:hover,
        .button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>Prediction Results</h1>
    <div class="container">
        
        
        <div class="grid">
            {% for label in ['Long', 'Mid', 'Short'] %}
                {% for position in ['Left', 'Mid', 'Right'] %}
                    <div class="grid-item">
                        <p>{{ label }}{{" "}}{{ position }}</p>
                        <p class="result">{{ result[label + position] }}</p>
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
        <br>
        <button class="button" onclick="location.href='/'">Predict Again</button>
    </div>
</body>
</html>
